# ic-code-challenge

./: README.md
ic-code-challenge/: ic-code-challenge.sln
ic-code-challenge/ic-code-challenge/: ApiHttpClient.cs  BuildMatrices.cs  MD5Hash.cs  MultiplyMatrices.cs  Program.cs  README.TXT  SnippetsForTesting.cs  ic-code-challenge.csproj
ic-code-challenge/ic-code-challenge-tests/: BuildMatricesTests.cs  MD5HashTests.cs  MultiplyMatrixTest.cs  README.txt  ic-code-challenge-tests.csproj
